net: "./model_generic/PlantClef_VGGmultipath.prototxt"
test_iter: 1000
test_interval: 1000
# lr for fine-tuning should be lower than when starting from scratch
base_lr: 0.00001
lr_policy: "fixed"
#gamma: 0.1
# stepsize should also be lower, as we're closer to being done
# stepsize: 20000
display: 1000
max_iter: 900000
momentum: 0.9
weight_decay: 0.0001
snapshot: 10000
snapshot_prefix: "./model_generic/PlantClef_vgg_species_"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU
